
m -> Arc 
a -> Arc 
n -> Arc 
d -> Arc 
e -> Arc 
Key.cmd -> Arc 
Key.tab -> Arc 

Key.cmd -> Code 
Key.tab -> Code 
Key.tab -> Code 

Key.cmd -> Discord 
Key.tab -> Discord 
Key.tab -> Discord 

Key.cmd -> Arc 
Key.tab -> Arc 

Key.cmd -> Discord 
Key.tab -> Discord 
Key.tab -> Discord 


d -> Arc 
a -> Arc 
t -> Arc 
a -> Arc 
  -> Arc 
m -> Arc 
a -> Arc 
i -> Arc 
s -> Arc 
  -> Arc 
s -> Arc 
o -> Arc 
u -> Arc 
v -> Arc 
e -> Arc 
n -> Arc 
t -> Arc 
  -> Arc 
j -> Arc 
' -> Arc 
a -> Arc 
i -> Arc 
  -> Arc 
u -> Arc 
n -> Arc 
  -> Arc 
p -> Arc 
r -> Arc 
o -> Arc 
b -> Arc 
l -> Arc 
è -> Arc 
m -> Arc 
e -> Arc 
  -> Arc 
a -> Arc 
u -> Arc 
  -> Arc 
n -> Arc 
i -> Arc 
v -> Arc 
e -> Arc 
a -> Arc 
u -> Arc 
  -> Arc 
d -> Arc 
e -> Arc 
  -> Arc 
s -> Arc 
e -> Arc 
s -> Arc 
  -> Arc 
d -> Arc 
e -> Arc 
u -> Arc 
x -> Arc 
  -> Arc 
f -> Arc 
o -> Arc 
n -> Arc 
c -> Arc 
t -> Arc 
i -> Arc 
o -> Arc 
n -> Arc 
  -> Arc 
: -> Arc 
  -> Arc 
Key.enter -> Arc 
Key.cmd -> Arc 
Key.tab -> Arc 

Key.cmd -> Discord 
Key.tab -> Discord 
Key.tab -> Discord 

Key.ctrl -> Code 
c -> Code 
Key.ctrl -> Code 
c -> Code 
Key.cmd -> Code 
Key.tab -> Code 
Key.tab -> Code 
Key.tab -> Code 

Key.shift_r -> Arc 
Key.enter -> Arc 
Key.caps_lock -> Arc 
J -> Arc 
Key.caps_lock -> Arc 
' -> Arc 
a -> Arc 
i -> Arc 
  -> Arc 
m -> Arc 
e -> Arc 
s -> Arc 
  -> Arc 
c -> Arc 
r -> Arc 
a -> Arc 
m -> Arc 
p -> Arc 
t -> Arc 
é -> Arc 
s -> Arc 
  -> Arc 
e -> Arc 
t -> Arc 
  -> Arc 
t -> Arc 
o -> Arc 
i -> Arc 
